<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Curry in a Hurry</title>
<style>
   
    header {
        background-color: brown;
        color: whitesmoke;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: grey;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: whitesmoke;
        
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: brown;
        color: whitesmoke;
        text-align: center;
        padding: 20px;
    
    }
    .content img {
        
        margin:50px;
    }
    .content video {
        
        margin: 50px;
    }
</style>
</head>
<body>

<header>
    <h1>Welcome to Curry in a Hurry</h1>
</header>

<nav >
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
</nav>

<section class="container">
    <h2>Home Page</h2>
    <div class="content">
        <img src="restaurant.jpeg" alt="Restaurant Image" width="400px" height="200px"><br/>
        <video width="400px" controls>
            <source src="restaurant.mp4" type="video/mp4">
        </video>
    </div>
</section>

<footer>
    <p>2024 Curry in a Hurry.</p>
</footer>

</body>
</html>